#=== Configurações Globais do SAMBA. ===#
[global]

# Nome do local ou empresa.
workgroup = NOME_DO_GRUPO_DE_TRABALHO

# Nome do computador.
netbios name = NOME_DO_SERVIDOR

# Banco de dados backend.
passdb backend = tdbsam

# Defini como o acesso feito, através de autenticação.
security = user

# Gerenciamento de logs.
# %m = Nome do computador
log file = /var/log/samba/%m.log
max log size = 2048
log level = 2

# Acesso baseado em permissões.
# OBS : Caso o usuário não tenha permissão ele não consegui ver.
hide unreadable = no
hide unwriteable files = no

# Usuários guest se autentica como nobody.
map to guest = bad user


#=== Compartilhamento de Pastas. ===#

[PUBLICA]
comment = Pasta Pública.
path = /mnt/HD_EXTERNO/publica
guest ok = yes
writeable = yes
browseable = yes
create mask = 0777
directory mask = 0777
force create mode = 0777
force directory mode = 0777

[MIDIA]
comment = Pasta com todas as mídias.
path = /mnt/HDEXTERNO/MIDIA
browseable = yes
valid users = @grupo01
write list = usuario01, usuario02
read list = @grupo01
create mask = 0770
directory mask = 0770
force create mode = 0770
force directory mode = 0770

[OCULTA]
comment     = Pasta oculta somente para usuario01
path        = /mnt/HD_EXTERNO/OCULTA
browseable  = no
valid users = usuario01
write list  = usuario01
create mask    = 0700
directory mask = 0700
force create mode    = 0700
force directory mode = 0700


